<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="northwindEFModel.Store" Alias="Self" Provider="System.Data.SQLite.EF6" ProviderManifestToken="ISO8601" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="northwindEFModelStoreContainer">
    <EntitySet Name="Categories" EntityType="northwindEFModel.Store.Categories" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Customers" EntityType="northwindEFModel.Store.Customers" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Employees" EntityType="northwindEFModel.Store.Employees" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="EmployeesTerritories" EntityType="northwindEFModel.Store.EmployeesTerritories" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="InternationalOrders" EntityType="northwindEFModel.Store.InternationalOrders" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="OrderDetails" EntityType="northwindEFModel.Store.OrderDetails" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Orders" EntityType="northwindEFModel.Store.Orders" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="PreviousEmployees" EntityType="northwindEFModel.Store.PreviousEmployees" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Products" EntityType="northwindEFModel.Store.Products" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Regions" EntityType="northwindEFModel.Store.Regions" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Suppliers" EntityType="northwindEFModel.Store.Suppliers" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Territories" EntityType="northwindEFModel.Store.Territories" store:Type="Tables" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK_EmployeesTerritories_EmployeeID_EmployeeID" Association="northwindEFModel.Store.FK_EmployeesTerritories_EmployeeID_EmployeeID">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeesTerritories" EntitySet="EmployeesTerritories" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesTerritories_TerritoryID_TerritoryID" Association="northwindEFModel.Store.FK_EmployeesTerritories_TerritoryID_TerritoryID">
      <End Role="Territories" EntitySet="Territories" />
      <End Role="EmployeesTerritories" EntitySet="EmployeesTerritories" />
    </AssociationSet>
    <AssociationSet Name="FK_InternationalOrders_OrderID_OrderID" Association="northwindEFModel.Store.FK_InternationalOrders_OrderID_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="InternationalOrders" EntitySet="InternationalOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_OrderID_OrderID" Association="northwindEFModel.Store.FK_OrderDetails_OrderID_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_ProductID_ProductID" Association="northwindEFModel.Store.FK_OrderDetails_ProductID_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_CustomerID_CustomerID" Association="northwindEFModel.Store.FK_Orders_CustomerID_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_CategoryID_CategoryID" Association="northwindEFModel.Store.FK_Products_CategoryID_CategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_SupplierID_SupplierID" Association="northwindEFModel.Store.FK_Products_SupplierID_SupplierID">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Territories_RegionID_RegionID" Association="northwindEFModel.Store.FK_Territories_RegionID_RegionID">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Territories" EntitySet="Territories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="Picture" Type="blob" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="TitleOfCourtesy" Type="nvarchar" MaxLength="25" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="24" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Photo" Type="blob" />
    <Property Name="Notes" Type="nvarchar" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EmployeesTerritories">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="EmployeeID" Type="integer" Nullable="false" />
    <Property Name="TerritoryID" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="InternationalOrders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="integer" Nullable="false" />
    <Property Name="CustomsDescription" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ExciseTax" Type="decimal" Nullable="false" Precision="53" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="integer" Nullable="false" />
    <Property Name="ProductID" Type="integer" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Nullable="false" Precision="53" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <!--
              NOTE: The "Discount" column is not actually generated by the store;
                    however, it has a default value and can be utilized to test
                    generating an DbInsertCommandTree with a Returning property
                    value that is not null.
          -->
    <Property Name="Discount" Type="real" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="nvarchar" MaxLength="5" />
    <Property Name="EmployeeID" Type="integer" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <!--
              NOTE: The "Freight" column is not actually generated by the store;
                    however, it has a default value and can be utilized to test
                    generating an DbUpdateCommandTree with a Returning property
                    value that is not null.
          -->
    <Property Name="Freight" Type="decimal" Precision="53" StoreGeneratedPattern="Computed" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="PreviousEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="integer" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="TitleOfCourtesy" Type="nvarchar" MaxLength="25" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="24" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Photo" Type="blob" />
    <Property Name="Notes" Type="nvarchar" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="SupplierID" Type="integer" />
    <Property Name="CategoryID" Type="integer" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitPrice" Type="decimal" Precision="53" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
    <Property Name="DiscontinuedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="integer" Nullable="false" />
    <Property Name="RegionDescription" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="HomePage" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Territories">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="TerritoryID" Type="integer" Nullable="false" />
    <Property Name="TerritoryDescription" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RegionID" Type="integer" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmployeesTerritories_EmployeeID_EmployeeID">
    <End Role="Employees" Type="northwindEFModel.Store.Employees" Multiplicity="1" />
    <End Role="EmployeesTerritories" Type="northwindEFModel.Store.EmployeesTerritories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeesTerritories">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesTerritories_TerritoryID_TerritoryID">
    <End Role="Territories" Type="northwindEFModel.Store.Territories" Multiplicity="1" />
    <End Role="EmployeesTerritories" Type="northwindEFModel.Store.EmployeesTerritories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territories">
        <PropertyRef Name="TerritoryID" />
      </Principal>
      <Dependent Role="EmployeesTerritories">
        <PropertyRef Name="TerritoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternationalOrders_OrderID_OrderID">
    <End Role="Orders" Type="northwindEFModel.Store.Orders" Multiplicity="1" />
    <End Role="InternationalOrders" Type="northwindEFModel.Store.InternationalOrders" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="InternationalOrders">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_OrderID_OrderID">
    <End Role="Orders" Type="northwindEFModel.Store.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="northwindEFModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_ProductID_ProductID">
    <End Role="Products" Type="northwindEFModel.Store.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="northwindEFModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_CustomerID_CustomerID">
    <End Role="Customers" Type="northwindEFModel.Store.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="northwindEFModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_CategoryID_CategoryID">
    <End Role="Categories" Type="northwindEFModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="northwindEFModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_SupplierID_SupplierID">
    <End Role="Suppliers" Type="northwindEFModel.Store.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="northwindEFModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Territories_RegionID_RegionID">
    <End Role="Regions" Type="northwindEFModel.Store.Regions" Multiplicity="1" />
    <End Role="Territories" Type="northwindEFModel.Store.Territories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Territories">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>